# Billing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billing/: MainActivity.java  SettingActivity.java  SplashScreen.java  printingActivity.java
app/src/main/java/com/example/billing/addFoodDB/: BillContract.java  BillDbHelper.java  BillProvider.java
app/src/main/java/com/example/billing/cartDB/: cartContract.java  cartDbHelper.java  cartProvider.java
app/src/main/java/com/example/billing/global/: CartList.java
app/src/main/java/com/example/billing/ui/: About.java  AddFoodDetailsActivity.java  SettingActivity.java  SplashScreen.java  printingActivity.java
app/src/main/java/com/example/billing/ui/addfood/: BillCursorAdapter.java  addFoodFragment.java  addFoodViewModel.java
app/src/main/java/com/example/billing/ui/cart/: CartCursorAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/example/billing/ui/insight/: InsightActivity.java  InsightCursorAdapter.java
app/src/main/java/com/example/billing/ui/menuFra/: MenuCursorAdapter.java  MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/billing/utills/: Common.java  PdfDocumentAdapter.java
app/src/main/res/drawable/: add_btn_ui.xml  gradient1.xml  multipleline_ui.xml
app/src/main/res/layout/: activity_about.xml  activity_add_food_details.xml  activity_insight.xml  activity_main.xml  activity_printing.xml  activity_setting.xml  activity_splash_screen.xml  add_food_listview.xml  cart_food_listview.xml  fragment_addfood.xml  fragment_cart.xml  fragment_menu.xml  insight_listview.xml  menu_food_listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  insight_menu.xml  more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
