<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insight"
        android:title="Insight"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/data"
        android:title="Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never" />

</menu>