<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewPrinterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="Printer Name"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/lblPrinterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="No Bluetooth Found"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:layout_below="@id/textViewPrinterName"/>

    <View
        android:id="@+id/viewBluetooth"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/lblPrinterName"/>


    <Button
        android:id="@+id/btnPrint"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/colorWhite"
        android:text="Print"
        android:fontFamily="@font/helvetica"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
